<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field"
        android:id="@+id/txt_Field"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnJoin"
        android:layout_toEndOf="@+id/btnJoin"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: ..."
        android:id="@+id/txt_Price"
        android:textSize="18dp"
        android:layout_below="@+id/txt_Field"
        android:layout_alignRight="@+id/txt_Field"
        android:layout_toRightOf="@+id/btnJoin"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Players: ..."
        android:id="@+id/txt_Max"
        android:textSize="18dp"
        android:layout_below="@+id/txt_Price"
        android:layout_alignLeft="@+id/txt_Price"
        android:layout_toRightOf="@+id/btnJoin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:id="@+id/btnJoin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/txt_Date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: ..."
        android:id="@+id/txt_Date"
        android:layout_below="@+id/txt_Max"
        android:layout_toRightOf="@+id/btnJoin"
        android:layout_toEndOf="@+id/btnJoin"
        android:layout_marginLeft="30dp"
        android:textSize="18dp" />
</RelativeLayout>